<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div id="background">
      <p id="ba">
        <br />
        <a href="../index.html" id="bc"> HTML </a>
        <a href="./CSS.html" id="bc"> CSS </a>
        <a href="./JAVASCRIPT.html" id="bc"> JAVASCRIPT </a>
        <a href="./JAVA.html" id="bc"> JAVA </a>
        <a href="./PYTHON.html" id="bc"> PYTHON </a>
      </p>
      <br />
    </div>
    <h1>Python Tutorial</h1>
    <button id="bz">< Home</button>
    <button id="bz">Next ></button>
    <div id="back">
      <br />
      <h2>Learn Python</h2>
      <p>Python is a popular programming language.</p>
      <br />
      <p>Python can be used on a server to create web applications.</p>
      <br />

      <button id="hel">Start learning Python now</button>
    </div>
    <hr />
    <h2>Learning by Examples</h2>
    <p>
      With our "Try it Yourself" editor, you can edit Python code and view the
      result.
    </p>
    <h3>Example</h3>
    <img src="../images/Screenshot_3.png" alt="scrn" />
  </body>
</html>
